image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7

before_script:
  - yum install -y libgfortran make
  - source /cvmfs/sft.cern.ch/lcg/views/LCG_94python3/x86_64-centos7-gcc8-opt/setup.sh
  - python -m venv venv
  - source venv/bin/activate
  - cd ext
  - ./getjetclasses.sh
  - cd ..

test:
  tags:
    - cvmfs
  script:
    - python setup.py build
    - python setup.py test
