image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7

## local pip&venv cache
#variables:
#  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
#cache:
#  paths:
#    - .cache/pip

before_script:
  - yum install -y libgfortran make
  - source /cvmfs/sft.cern.ch/lcg/views/LCG_94python3/x86_64-centos7-gcc8-opt/setup.sh
  - python -m venv venv
  - source venv/bin/activate
  - cd ext
  - ./getjetclasses.sh
  - cd ..
  - pip install .

test:
  tags:
    - cvmfs
  script:
    - python setup.py build
    - python setup.py test
